# hackatum2017

./: WorkingMQTT.rtf
android/Saufdeckel/app/: build.gradle
android/Saufdeckel/app/src/androidTest/java/com/example/android/saufdeckel/: ExampleInstrumentedTest.java
android/Saufdeckel/app/src/main/: AndroidManifest.xml
android/Saufdeckel/app/src/main/java/com/example/android/saufdeckel/: MainActivity.java
android/Saufdeckel/app/src/main/java/com/example/android/saufdeckel/models/: Coaster.java  Drink.java
android/Saufdeckel/app/src/main/java/com/example/android/saufdeckel/service/: CoasterListener.java  CoastersService.java
android/Saufdeckel/app/src/main/java/com/example/android/saufdeckel/ui/: MainActivity.java  SplashActivity.java
android/Saufdeckel/app/src/main/res/drawable/: splash_background.xml
android/Saufdeckel/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  all_coasters_row.xml  coaster_drinks_row.xml  empty_drink_row.xml  fragment_coaster_detail.xml  fragment_coaster_overview.xml  fragment_empty_list_view.xml
android/Saufdeckel/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
android/Saufdeckel/app/src/test/java/com/example/android/saufdeckel/: ExampleUnitTest.java
android/Saufdeckel/gradle/wrapper/: gradle-wrapper.properties
hardware/: hackatum2017.ino
hardware/Saufdeckel/: Saufdeckel.ino
server/: pom.xml
server/src/main/java/com/hackatum2017/: DeckelApplication.java  Ssl.java
server/src/main/java/com/hackatum2017/controller/: HelloController.java
server/src/main/java/com/hackatum2017/controller/response/: HelloResponse.java
server/src/main/java/com/hackatum2017/mqtt/: MQTTConfiguration.java  MessageFactory.java  MessageProcessor.java  MessageProcessorImpl.java  MessageSender.java  MessageSenderImpl.java  MqttClientFactory.java  TestMessage.java
server/src/main/java/com/hackatum2017/mqtt/messages/: ChangeLightMessage.java  Message.java  Topic.java  WeightChangeMessage.java
server/src/main/java/com/hackatum2017/service/: DeckelHardwareService.java  HelloService.java
server/src/main/resources/: broker.cer  host.cert  host.key
server/src/test/java/com/hackatum2017/: DeckelApplicationTests.java
(+27 files in other folders)
